/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 20, 2021 */



@font-face {
    font-family: 'formula1display-black';
    src: url('formula1-black-webfont.woff2') format('woff2'),
         url('formula1-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formula1display-bold';
    src: url('formula1-bold-webfont.woff2') format('woff2'),
         url('formula1-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formula1display-regular';
    src: url('formula1-regular-webfont.woff2') format('woff2'),
         url('formula1-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'formula1display-wide';
    src: url('formula1-wide-webfont.woff2') format('woff2'),
         url('formula1-wide-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}